<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<Pane maxHeight="600.0" maxWidth="692.0" minHeight="205.0" minWidth="540.0" prefHeight="389.0" prefWidth="692.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chnu.aspirantura.aspirant.ControllerAddEditPractice">
   <children>
      <Button fx:id="apply" layoutX="581.0" layoutY="328.0" mnemonicParsing="false" onAction="#apply" prefHeight="25.0" prefWidth="95.0" text="Зберегти" />
      <Label layoutX="28.0" layoutY="28.0" text="Назва практики: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="58.0" text="Організація: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="91.0" text="Термін від:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="137.0" layoutY="26.0" prefHeight="25.0" prefWidth="211.0" />
      <TextField fx:id="where" layoutX="137.0" layoutY="57.0" prefHeight="25.0" prefWidth="211.0" />
      <DatePicker fx:id="dateFrom" layoutX="138.0" layoutY="89.0" prefHeight="25.0" prefWidth="101.0" />
      <Button fx:id="cancel" layoutX="476.0" layoutY="327.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="95.0" text="Скасувати" />
      <DatePicker fx:id="dateTill" layoutX="138.0" layoutY="123.0" prefHeight="25.0" prefWidth="101.0" />
      <Label layoutX="368.0" layoutY="28.0" text="Оцінка (нац. шкала):">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="369.0" layoutY="59.0" text="Оцінка (ECTS):">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="369.0" layoutY="89.0" text="Оцінка (бали):">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="markPoints" layoutX="512.0" layoutY="87.0" prefHeight="25.0" prefWidth="164.0" />
      <TextArea fx:id="workDescription" layoutX="26.0" layoutY="181.0" prefHeight="138.0" prefWidth="326.0" />
      <Label layoutX="27.0" layoutY="153.0" text="Яку роботу виконував(ла):">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="namesCommission" layoutX="364.0" layoutY="181.0" prefHeight="138.0" prefWidth="319.0" />
      <Label layoutX="366.0" layoutY="153.0" text="Ім'я та прізвища викладачів та керівників комісії: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="121.0" text="Термін до:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="369.0" layoutY="120.0" text="Кредити: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="credits" layoutX="512.0" layoutY="118.0" prefHeight="25.0" prefWidth="164.0" />
      <ComboBox layoutX="512.0" layoutY="26.0" prefHeight="25.0" prefWidth="164.0" fx:id="markNational">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Не обрано" />
               <String fx:value="Відмінно" />
               <String fx:value="Добре" />
               <String fx:value="Задовільно" />
               <String fx:value="Незадовільно" />
            </FXCollections>
         </items>
         <value>
            <String fx:value="Не обрано" />
         </value>
      </ComboBox>
      <ComboBox layoutX="512.0" layoutY="56.0" prefHeight="25.0" prefWidth="164.0" fx:id="markECTIS">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Не обрано" />
               <String fx:value="A" />
               <String fx:value="B" />
               <String fx:value="C" />
               <String fx:value="D" />
               <String fx:value="E" />
               <String fx:value="FX" />
               <String fx:value="F" />
            </FXCollections>
         </items>
         <value>
            <String fx:value="Не обрано" />
         </value>
      </ComboBox>
   </children>
</Pane>
