<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<Pane maxHeight="-Infinity" maxWidth="500.0" minHeight="87.0" minWidth="243.0" prefHeight="189.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chnu.aspirantura.aspirant.ControllerMark">
   <children>
      <Label fx:id="title" layoutX="21.0" layoutY="104.0" text="ECTS:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button layoutX="163.0" layoutY="140.0" mnemonicParsing="false" onAction="#apply" prefHeight="30.0" prefWidth="122.0" text="Ок" />
      <Button layoutX="23.0" layoutY="140.0" mnemonicParsing="false" onAction="#cancel" prefHeight="30.0" prefWidth="122.0" text="Скасувати" />
      <Label fx:id="title1" layoutX="21.0" layoutY="74.0" text="В балах:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="markPoints" layoutX="102.0" layoutY="72.0" prefHeight="25.0" prefWidth="181.0" />
      <Label fx:id="title2" layoutX="21.0" layoutY="44.0" text="Нац. шкала:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="title21" layoutX="21.0" layoutY="9.0" text="Редагування оцінки">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="markNational" layoutX="102.0" layoutY="42.0" prefHeight="25.0" prefWidth="181.0" >
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Не обрано" />
               <String fx:value="Відмінно" />
               <String fx:value="Добре" />
               <String fx:value="Задовільно" />
               <String fx:value="Незадовільно" />
            </FXCollections>
         </items>
         <value>
            <String fx:value="Не обрано" />
         </value>
      </ComboBox>
      <ComboBox fx:id="markIECTIS" layoutX="102.0" layoutY="102.0" prefHeight="25.0" prefWidth="181.0" >
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Не обрано" />
               <String fx:value="A" />
               <String fx:value="B" />
               <String fx:value="C" />
               <String fx:value="D" />
               <String fx:value="E" />
               <String fx:value="FX" />
               <String fx:value="F" />
            </FXCollections>
         </items>
         <value>
            <String fx:value="Не обрано" />
         </value>
      </ComboBox>
   </children>
</Pane>
