#
#Fri Oct 05 17:42:14 EEST 2018
item.kerivnik.aspirantura.checked=true
item.name.kerivniki.checked=true
item.status.aspirantura.checked=true
backup.day=5
item.speciality.kerivniki.checked=true
backup.location=backups/
backup.count=11
item.year.aspirantura.checked=true
item.note.aspirantura.checked=true
item.name.aspirantura.checked=true
item.form.aspirantura.checked=true
item.status.kerivniki.checked=true
item.birthday.aspirantura.checked=true
item.speciality.aspirantura.checked=true
